<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>My Resume</title>
</head>

<body>
     <h1 style="justify-content: center;background-color: #45a1ff;color: #fff;display: flex;padding: 5px; ">My Resume</h1>
     <p>The aim of this project is to write a resume showing my<br />
          education bacground, experiences, skills ,etc</p>
     <h2>Education</h2>
     <ol>
          <li>Information Technology bachelor degree at Sumait university in Zanzibar/TAnzania</li>
          <li>Advanced Secondary education at MADUNGU High School in Zanzibar</li>
          <li>Ordinary Secondary education at Connecting Continents Secondary School in Zanzibar</li>
     </ol>
     <hr>
     <h2>Experinces</h2>
     <ol>
          <li>Physics Teach at Faruk Aktas Secondary School in Zanzibar</li>
          <li>Spice Tech Member as a project presenter</li>
     </ol>

     <h2>Skills</h2>
     <ol>
          <li>Soft skills</li>
          <li>c++ programing</li>
          <li>Computyer skills</li>
          <li>Marketing S kills</li>

     </ol>

     <footer style="display: flex;
justify-content: center;
padding: 5px;
background-color: #45a1ff;
color: #fff;">@copy write 2024</footer>

</body>

</html>